spring.application.name=tuum-homework


spring.datasource.url=jdbc:postgresql://localhost:5432/tuum-test
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
